<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='layui/css/layui.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='layui/css/system-message.css') }}">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: .75rem 1.25rem;
            color: inherit
        }

        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba
        }

        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5
        }

        .close:focus, .close:hover {
            color: #000;
            text-decoration: none;
            opacity: .75
        }

        .close:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        button.close {
            padding: 0;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none
        }

        .close {
            padding: 1rem;
            margin: -1rem -1rem -1rem auto
        }

        .alert-dismissible .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: .75rem 1.25rem;
            color: inherit
        }
    </style>
    {% block head %}{% endblock %}
    <style>{% block style %}{% endblock %}</style>


</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <a href="{{ url_for('admin.index') }}">
            <div class="layui-logo">book review system</div>
        </a>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="#">
                    <img src="../static/icon.jpg" class="layui-nav-img">
                    {% if account.username %}
                        {{ account.username }}
                    {% else %}
                        {{ account.admin_name }}
                    {% endif %}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="{{ url_for('admin.admin_info') }}">Personal information</a></dd>
{#                    {% if account.username %}#}
{#                        <dd><a href="{{ url_for('admin.change_password') }}">修改密码</a></dd>#}
{#                    {% endif %}#}
                </dl>
            </li>
            <li class="layui-nav-item"><a href="{{ url_for('logout') }}">Log out</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test" lay-accordion="none">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">Book management</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{{ url_for('admin.update_book') }}">Book information update</a></dd>
                        <dd><a href="{{ url_for('admin.upload_book') }}">Upload books</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">User management</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{{ url_for('admin.update_user') }}">Modify user information</a></dd>
                        <dd><a href="{{ url_for('admin.adduser') }}">Add new users</a></dd>
                        <dd><a href="{{ url_for('admin.addadmin') }}">Add new admin</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="{{ url_for('admin.book_list') }}">Book information inquiry</a>
                </li>
                <li class="layui-nav-item">
                    <a href="{{ url_for('admin.user_list') }}">User information query</a>
                </li>
                <li class="layui-nav-item">
                    <a href="{{ url_for('admin.comments') }}">Message information management</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-card layui-row layui-col-space10" style="margin:15px 10px;width:100%;">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
            {% block card %}{% endblock %}
            {% block button %}{% endblock %}
            <div class="layui-card-body">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </div>

</div>
<script src="../static/layui/layui.js"></script>
<script>
    layui.use('element', function () {
        var element = layui.element;
        element.init();
    });
</script>

{% block script %}

{% endblock %}

</body>
</html>
